@import '../variables';

.categories {
  flex: 1 1 auto;
  margin: 0px 20px 0px 0px;
  ul {
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(88px, max-content));
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    @media (max-width: 1140px) {
      justify-content: center;
    }

    li {
      background-color: #f9f9f9;
      padding: 13px 30px;
      border-radius: 30px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.1s ease-in-out;

      &:hover {
        background-color: darken(#f9f9f9, 2%);
      }

      &:active {
        background-color: darken(#f9f9f9, 5%);
      }

      &.active {
        background-color: #282828;
        color: #fff;
      }
    }
  }
  @media (max-width: 1140px) {
    margin: 0px 0px 20px 0px;
  }
}
