@import 'variables';
@import 'libs/normalize';
@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width: 770px) {
    width: calc(100vw - 60px);
    margin: 40px auto;
  }
  @media (max-width: 390px) {
    width: calc(100vw - 40px);
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
    @media (max-width: 770px) {
      text-align: center;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    column-gap: 30px;
    row-gap: 50px;
    margin: 0px 0px 35px 0px;
    @media (max-width: 340px) {
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
  }

  &__top {
    display: flex;
    align-items: center;
    @media (max-width: 1140px) {
      flex-direction: column;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
    @media (max-width: 1000px) {
      margin: 30px auto;
    }
    @media (max-width: 620px) {
      margin: 0 auto;
    }
  }
  &--cart_empty {
    margin: 50px auto;
    @media (max-width: 450px) {
      margin: 0 auto;
    }
  }

  @media (max-width: 770px) {
    width: $container-width-mobile;
  }
  @media (max-width: 390px) {
    width: calc(100% - 20px);
  }
}

.cart {
  .content__items {
    display: block;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 0px 50px 0px;
    @media (max-width: 620px) {
      justify-content: center;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
    @media (max-width: 620px) {
      display: none;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:not(:first-child) {
      border-top: 1px solid $gray-line;
      padding-top: 30px;
      margin-top: 30px;
    }
    @media (max-width: 550px) {
      position: relative;
    }

    &-wrapper {
      display: flex;
      align-items: center;
      width: 70%;
      @media (max-width: 1000px) {
        width: 75%;
      }
      @media (max-width: 630px) {
        flex-direction: column;
        align-items: flex-start;
        width: 65%;
      }
      @media (max-width: 550px) {
        width: 100%;
        align-items: center;
      }
    }

    &-container {
      flex: 1 1 auto;

      &--link {
        display: inline-flex;
        align-items: center;
        @media (max-width: 550px) {
          flex-direction: column;
        }
      }

      @media (max-width: 630px) {
        margin: 0px 0px 15px 0px;
      }
    }

    &-img {
      display: flex;
      align-items: center;
      min-width: 95px;

      img {
        display: block;
        width: 80px;
        height: 80px;
      }
      @media (max-width: 550px) {
        display: block;
        min-width: 0;
        img {
          width: 260px;
          height: auto;
        }
        margin: 0px 0px 5px 0px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      position: relative;
      @media (max-width: 550px) {
        text-align: center;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
      @media (max-width: 550px) {
        align-self: flex-start;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        padding: 0 15px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 10px;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
      @media (max-width: 550px) {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      @media (max-width: 550px) {
        position: absolute;
        top: 10px;
        right: 0;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;
    @media (max-width: 620px) {
      margin: 50px 0px 0px 0px;
    }

    &-details {
      display: flex;
      justify-content: space-between;
      @media (max-width: 550px) {
        flex-direction: column;
        align-items: center;
      }

      span {
        font-size: 22px;
        @media (max-width: 550px) {
          margin: 0px 0px 5px 0px;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width: 550px) {
        flex-direction: column-reverse;
        align-items: center;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        @media (max-width: 550px) {
          margin: 0px 0px 35px 0px;
        }
      }
    }
  }

  &--empty {
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    img {
      display: block;
      max-width: 300px;
      width: 100%;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
